NODE_ENV=development

HOST=localhost
PORT=4001

PROVIDER=local
FOLDER=/home/Drive-A/coding_assessment_meldcx/example

RATE_INTERVAL=180000
RATE_LIMIT_MAX_REQUESTS=50

MAX_FILE_SIZE=2000000
MAX_INACTIVE_TIME=30 # minutes

#Demo Configuration for Google Cloud Storage
GCS_BUCKET=meldcx_bucket
GCLOUD_PROJECT=service_store_21341241
GCLOUD_CLIENT_EMAIL=meldcx-bucket@service_store_21341241.iam.gservicestorage.com
GCLOUD_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\n MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDIipTov0LQtBz9  oo5eWlnP2mXjnUFMMwrKIZG7AHrWDaeldMDWpzKe58CrZZDA3dwlzbUSVayZWlZr+1U5h0B50nAFScSlYdwWcewcVnSEhdd/x7zJFsRpcw720MB5uiIg5tiYL/6d4nB+  FapnNBlR3cZDNNzQgp1wIHUSDh5Jodks7tW6woK8MW46FNmgd5iwB3mEWX5Eiw+o6R593sQBU6igQwi06g/6ih1aGU+fj6mkQ0ri8sLJ5b8X70S06JIjWbjckv6NL+2T0zCeVEtnO1lfxg5JtOL6n7fpCVbViRut8Hsz7GhWJt3DoX2rDbvpbFWy6cWQ+XxUVlJZAgMBAAECggEBAJPwvePmR/Tr4tgzzxF1PmkOQQYL2KiSPRinVph+TxN+H4DynrP72UQvK70hzvwr4Zn4t8Do82+IfPVVTSNTtpheAw0lPbBHy+YBtqt/QE+76JP/jsxcqw6bokt8lVCfZRjlXNrOMp6rgc8wcwA0H2UodBkUABlsAZr0hIm/+1MI0mvfTa2axAuU1/KjRiQutLxBRbsQgQdCHSzVG+m+LZ3A0CLBqz3nZg/U0Dy+LTFK+6nwOih9LU20h8W9fu4YAUNkdixGjeqt7KaMdmCTA/PIkfcKUaOnC0wajD+/sk+0YKX7i+fe0ioDGMmkvwaVf+UUee0PHe8XnRAECgYEA7Wr560FoHQ0t1CZj+aWkDyPCmIV70INucBd/a+bIO/Q3MHzRJRrcWYropkbeUNNehh7y4I2nehiGNBS+AEiW8pwrU6VVb/HbcSsGllN8V39bMWHOxcu+SykVOp/E15cpiqs89j8QX98EWC+z/Kfz3Rbk4o73CLMHMFVu2nmkCgYEA2Dy6gVa+rf9NPpoJnrAy4VdviRQpLQfJ+RflgXOK4tQbrxKaLmEkMcKUzhzM0ugFSYBMH7pX18rqWLRi/F0AscACjsFZ5gq+3brQYufW6lMomJS6Zll0fvigYzw9tgxofcVOAsiwelj+whUM7C3MdV24RgDBL+F0yoN0krIECgYAmfovbCxXYcSYO0k42GyLT98DX9E9c7H6VrUAR8D7alNxF7lb+zzIfCpjCLQdqz3qqAGac5hrbxJza0/CogJnf86+lzYNGofcB3/f69VZ5Z1rf3N+r0CcghJ6+jJ0b35SKuUz/GCahNlterXup0Sw+j9ORKPlMzHdMlzw63sQKBgEkk+ZGuXeFNMjuyrv5Wa199y+R6RNOBwm/g4o+IwSG6rZVfIGjqjKKtvsl9ZGsSwHc+RquUxJHhuVM38SOb8dguMq9H7mgdQWWPA13xPekVJ+40oLhuGdG5IPO5UOiuSF+Y0Dycx6z/3SnUr2asp8rbgdK5JN6BC5hUzuGwBAoGACwBJfu0xJNtQjkk7N3dE+F+6im6Rur4+ctyfmjYCldLxqwTxYVKPDISMrGfpBZz5pu5bdcvYUiO0R2HI9t4+SXk83ealyKpxlIE7SIh4Oc6ghf6rYsSbAhqQy88ZlnKgKQs+V902zWtmdF6Qam+zqd1wXTQ0lboUTHPj2GlGqM=-----END PRIVATE KEY----\n"


